{
  "name": "iceberg-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:zk": "npx hardhat test test/ZKCircuitIntegration.test.js",
    "test:coverage": "npx hardhat coverage",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean",
    "typechain": "npx hardhat typechain",
    "lint": "solhint 'contracts/**/*.sol'",
    "prettier": "prettier --write 'contracts/**/*.sol'",
    "testnet:deploy-tokens": "npx hardhat run scripts/testnet/deploy-tokens.ts --network localhost",
    "testnet:deploy": "npx hardhat run scripts/testnet/deploy.ts --network localhost",
    "testnet:check": "npx hardhat run scripts/testnet/checkDeployment.ts --network localhost",
    "testnet:config": "npx hardhat run scripts/testnet/addSwapConfig.ts --network localhost",
    "testnet:deposit": "npx hardhat run scripts/testnet/deposit.ts --network localhost",
    "testnet:swap": "npx hardhat run scripts/testnet/executeSwap.ts --network localhost",
    "testnet:withdraw": "npx hardhat run scripts/testnet/withdraw.ts --network localhost",
    "testnet:setup": "npx hardhat run scripts/testnet/setup-local.ts --network localhost",
    "mainnet:deploy:arbitrum": "npx hardhat run scripts/mainnet/deploy.ts --network arbitrum",
    "mainnet:deploy:ethereum": "npx hardhat run scripts/mainnet/deploy.ts --network mainnet",
    "mainnet:check:arbitrum": "npx hardhat run scripts/mainnet/checkDeployment.ts --network arbitrum",
    "mainnet:check:ethereum": "npx hardhat run scripts/mainnet/checkDeployment.ts --network mainnet",
    "mainnet:config:arbitrum": "npx hardhat run scripts/mainnet/addSwapConfig.ts --network arbitrum",
    "mainnet:config:ethereum": "npx hardhat run scripts/mainnet/addSwapConfig.ts --network mainnet",
    "mainnet:deposit:arbitrum": "npx hardhat run scripts/mainnet/deposit.ts --network arbitrum",
    "mainnet:deposit:ethereum": "npx hardhat run scripts/mainnet/deposit.ts --network mainnet",
    "mainnet:swap:arbitrum": "npx hardhat run scripts/mainnet/executeSwap.ts --network arbitrum",
    "mainnet:swap:ethereum": "npx hardhat run scripts/mainnet/executeSwap.ts --network mainnet",
    "mainnet:withdraw:arbitrum": "npx hardhat run scripts/mainnet/withdraw.ts --network arbitrum",
    "mainnet:withdraw:ethereum": "npx hardhat run scripts/mainnet/withdraw.ts --network mainnet",
    "mainnet:estimate:arbitrum": "npx hardhat run scripts/mainnet/estimateDeploymentCost.ts --network arbitrum",
    "mainnet:estimate:ethereum": "npx hardhat run scripts/mainnet/estimateDeploymentCost.ts --network mainnet",
    "check-config": "npx hardhat run scripts/mainnet/checkConfig.ts --network arbitrum",
    "verify:arbitrum": "npx hardhat verify --network arbitrum",
    "verify:ethereum": "npx hardhat verify --network mainnet",
    "circuits:compile": "cd circuits && circom withdraw.circom --r1cs --wasm --sym --c",
    "circuits:setup": "cd circuits && snarkjs powersoftau new bn128 12 pot12_0000.ptau && snarkjs powersoftau contribute pot12_0000.ptau pot12_0001.ptau --name='First contribution' -v && snarkjs powersoftau prepare phase2 pot12_0001.ptau pot12_final.ptau -v",
    "circuits:build-zkey": "cd circuits && snarkjs groth16 setup withdraw.r1cs pot12_final.ptau withdraw_0000.zkey && snarkjs zkey contribute withdraw_0000.zkey withdraw_0001.zkey --name='1st Contributor' -v && snarkjs zkey export verificationkey withdraw_0001.zkey verification_key.json",
    "circuits:generate-verifier": "cd circuits && snarkjs zkey export solidityverifier withdraw_0001.zkey ../contracts/Groth16Verifier.sol",
    "circuits:build-all": "npm run circuits:compile && npm run circuits:setup && npm run circuits:build-zkey && npm run circuits:generate-verifier",
    "circuits:clean": "cd circuits && rm -f *.ptau *.zkey *.r1cs *.wasm *.sym verification_key.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iceberg-trade/iceberg-contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Iceberg-trade/iceberg-contract/issues"
  },
  "homepage": "https://github.com/Iceberg-trade/iceberg-contract#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.1.0",
    "chai": "^5.2.1",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.26.1",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.2.0",
    "solhint": "^4.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.3.1",
    "ethers": "^5.8.0",
    "node-fetch": "^2.7.0",
    "poseidon-lite": "^0.3.0",
    "poseidon-solidity": "^0.0.5",
    "snarkjs": "^0.7.5",
    "web3": "^4.16.0",
    "yesno": "^0.4.0"
  }
}
